<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS - Buổi 11</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <h1>Bài tập JavaScript buổi 13</h1>
        <h2>Bài 5: Tính tổng 2 ký số</h2>
        <br />
        <p>
          Viết chương trình nhập vào 1 số có 2 chữ số (VD: 12, 44, 83)
          <br />
          Tính tổng 2 ký số của số vừa nhập. <br />
          Ví dụ: <br />
          12 => Tổng là 1 + 2 = 3. <br />
          44 => Tổng là 4 + 4 = 8. <br /><br />
          Gợi ý: <br />
          Cách lấy số hàng đơn vị: int so_hang_dv = so % 10;<br />
          Cách lấy số hàng chục: int so_hang_chuc = so / 10;
        </p>
        <form action="" onchange="BT5()">
          <table>
            <tr>
              <td>Nhập số:</td>
              <td>
                <input type="number" id="num" placeholder="Vd: 12, 44, 83..." />
              </td>
            </tr>
            <tr>
              <td>Tổng 2 ký số =</td>
              <td><input type="text" id="sum" disabled /></td>
            </tr>
            <tr>
              <td>
                <button type="button">Submit</button>
                <button type="reset">Reset</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
