<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS - Buổi 11</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <h1>Bài tập JavaScript buổi 13</h1>
        <h2>Bài 1: Tính tiền lương nhân viên</h2>
        <p>
          Viết chương trình tính tiền lương nhân viên.<br />
          Lương 1 ngày: 100.000đ <br />
          Cho người dùng nhập vào số ngày làm. <br />
          Công thức tính tiền lương = số ngày làm * lương 1 ngày.
        </p>
        <br />
        <form action="" onchange="BT1()">
          <table>
            <tr>
              <td>Số ngày làm:</td>
              <td>
                <input
                  type="number"
                  placeholder="Nhập số ngày bạn đã làm:..."
                  id="date"
                  autofocus
                />
              </td>
            </tr>
            <tr>
              <td>Lương của bạn:</td>
              <td>
                <input type="text" id="salary" disabled />
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">Submit</button>
                <button type="reset">Reset</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
