<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS - Buổi 11</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <h1>Bài tập JavaScript buổi 13</h1>
        <h2>Bài 3: Quy đổi tiền</h2>
        <br />
        <p>
          Giá USD hiện nay là 23.500 VND <br />
          Viết chương trình quy đổi từ USD sang VND. <br />
          Cho người dùng nhập vào số tiền USD. <br />
        </p>
        <form action="" onchange="BT3()">
          <table>
            <tr>
              <td>Nhập vào USD:</td>
              <td>
                <input type="number" id="money" placeholder="Vd: 100$" />
              </td>
            </tr>
            <tr>
              <td>USD sang VND=</td>
              <td><input type="text" id="vnd" disabled /></td>
            </tr>
            <tr>
              <td>
                <button type="button">Submit</button>
                <button type="reset">Reset</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
