<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS - Buổi 11</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <h1>Bài tập JavaScript buổi 13</h1>
        <h2>Bài 2: Tính giá trị trung bình</h2>
        <br />
        <p>
          Viết chương trình nhập vào 5 số thực. <br />
          Tính giá trị trung bình của 5 số này và xuất ra màn hình.
          <br /><br />
          Gợi ý: Giá trị trung bình là tổng của 5 số người dùng nhập chia cho 5.
        </p>
        <form action="" onchange="BT2()">
          <table>
            <tr>
              <td>Nhập số a:</td>
              <td>
                <input type="number" id="a" placeholder="VD: 1" autofocus />
              </td>
            </tr>
            <tr>
              <td>Nhập số b:</td>
              <td>
                <input type="number" id="b" placeholder="VD: 2" />
              </td>
            </tr>
            <tr>
              <td>Nhập số c:</td>
              <td>
                <input type="number" id="c" placeholder="VD: 3" />
              </td>
            </tr>
            <tr>
              <td>Nhập số d:</td>
              <td>
                <input type="number" id="d" placeholder="VD: 4" />
              </td>
            </tr>
            <tr>
              <td>Nhập số e:</td>
              <td>
                <input type="number" id="e" placeholder="VD: 5" />
              </td>
            </tr>
            <tr>
              <td>Trung bình cộng:</td>
              <td>
                <input type="number" id="tbc" disabled />
              </td>
            </tr>
            <tr>
              <td>
                <button type="button">Submit</button>
                <button type="reset">Reset</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
