<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS - Buổi 11</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="exercise">
        <h1>Bài tập JavaScript buổi 13</h1>
        <h2>Bài 4: Tính diện tích, chu vi hình chữ nhật</h2>
        <br />
        <p>
          Viết chương trình nhập vào 2 chiều dài và chiều rộng của HCN( hình chữ
          nhật ). <br />
          Tính và xuất ra diện tích, chu vi của HCN đó. <br /><br />
          Công thức: <br />
          - Diện tích = dài * rộng <br />
          - Chu vi = ( dài + rộng ) * 2 <br />
          Lấy theo đơn vị m.
        </p>
        <form action="" onchange="BT4()">
          <table>
            <tr>
              <td>Nhập vào chiều dài:</td>
              <td><input type="number" id="cd" placeholder="Vd: 5m" /></td>
            </tr>
            <tr>
              <td>Nhập vào chiều rộng:</td>
              <td><input type="number" id="cr" placeholder="Vd: 4m" /></td>
            </tr>
            <tr>
              <td>Diện tích HCN:</td>
              <td><input type="text" id="S" disabled /></td>
            </tr>
            <tr>
              <td>Chu vi HCN:</td>
              <td><input type="text" id="P" disabled /></td>
            </tr>
            <tr>
              <td>
                <button type="button">Submit</button>
                <button type="reset">Reset</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <script src="../js/index.js"></script>
  </body>
</html>
